APP_NAME=symfony-project-template

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f495cef22637ab5371932aa3c4dba5b2
###< symfony/framework-bundle ###

COMPOSE_FILE=docker/docker-compose.yaml

GIT_EMAIL=yourgitemail@example.com
GIT_USER="gituser"

DB_CONNECTION=mysql
DB_HOST=${APP_NAME}-db
DB_PORT=3306
DB_DATABASE=${APP_NAME}_db
DB_USER=${APP_NAME}_user
DB_PASSWORD=${APP_NAME}_password
DB_ROOT_PASSWORD='root'

###> doctrine/doctrine-bundle ###
DATABASE_URL=//${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}?serverVersion=8.4.2&charset=utf8mb4
###< doctrine/doctrine-bundle ###

CLICKHOUSE_DATABASE=${APP_NAME}_db
CLICKHOUSE_USER=${APP_NAME}_user
CLICKHOUSE_PASSWORD=${APP_NAME}_password
CLICKHOUSE_HOST=${APP_NAME}-clickhouse
CLICKHOUSE_PORT=8123

RABBITMQ_HOST=${APP_NAME}-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=${APP_NAME}_user
RABBITMQ_PASSWORD=${APP_NAME}_password
RABBITMQ_DEFAULT_VHOST=${APP_NAME}
RABBITMQ_DEFAULT_QUEUE=${APP_NAME}

REDIS_HOST=${APP_NAME}-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=${APP_NAME}_password
